PORT = 8000
MONGO_DB_URI = mongodb+srv://edtechbackend:Backend1234@cluster0.v1rl7qb.mongodb.net/E-learning
JWT_SECRET = a2NdWkR8xei6hI+WRGeAfokWwARnSrzPbcmh2p2R1D4=
SESSION_SECRET = HJc&883sflmMsdgxzWq23Jsa+XeNq71L0
GOOGLE_CLIENT_ID=722286648716-7l4e6vjukcv611mkpslp7pat4atmcqtd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NODE_ENV = development


access-key= 6HG80Z40YPW8GPYHPA6Z
secret-key= 9EzDOvsuA52Lc2qXzL8ZXwtR2fjsFOzmtRpUwqhy


WASABI_REGION=us-east-1
WASABI_ENDPOINT=https://s3.wasabisys.com
WASABI_ACCESS_KEY= 6HG80Z40YPW8GPYHPA6Z
WASABI_SECRET_KEY= 9EzDOvsuA52Lc2qXzL8ZXwtR2fjsFOzmtRpUwqhy
WASABI_BUCKET = ed-learning-videos

PAYPAL_CLIENT_ID=your_client_id_here
PAYPAL_CLIENT_SECRET=your_client_secret_here
PAYPAL_MODE=sandbox
# Change to 'live' for production
#password = my-project